spring.application.name=assessment
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:assessmentdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=assessment
spring.datasource.password=assessment